In [55]:
## Opening the datasus csv
from google.colab import drive
import pandas as pd

drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [56]:
df = pd.read_csv('/content/drive/MyDrive/tecnicas_datasus_pe/PE_2010_2019.csv')
df

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (5,54,64,88,89,90,92,94,96,98) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,CONTADOR,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,DTNASC,IDADE,SEXO,...,VERSAOSIST,VERSAOSCB,ATESTADO,NUDIASOBCO,FONTES,TPRESGINFO,TPNIVELINV,NUDIASINF,FONTESINF,ALTCAUSA
0,0,1,1,2,15032010,530.0,826.0,9041947.0,462,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,1,2,24122010,2045.0,826.0,15051922.0,488,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3,1,2,25122010,1330.0,826.0,2111936.0,474,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4,1,2,22052010,1515.0,826.0,5021956.0,454,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,1,2,4052010,2200.0,826.0,25031939.0,471,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605102,64290,1378517,1,2,13102019,1000.0,NaN,10011921.0,498,2,...,3.2.00,3.2,N188/N19/E114*I10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
605103,64291,1378518,1,2,29102019,715.0,NaN,29081968.0,451,1,...,3.2.00,3.2,R688/C509,NaN,NaN,NaN,NaN,NaN,NaN,NaN
605104,64292,1378519,1,2,28102019,1145.0,NaN,24021934.0,485,2,...,3.2.00,3.2,A419/J189,NaN,NaN,NaN,NaN,NaN,NaN,NaN
605105,64293,1378520,1,2,28102019,1255.0,NaN,10081916.0,503,1,...,3.2.00,3.2,C349,NaN,NaN,NaN,NaN,NaN,NaN,NaN
605106,64294,1378521,1,2,1112019,820.0,NaN,2091928.0,491,2,...,3.2.00,3.2,I460/E872/A418,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
## For each column, it determines the percentage of null content
df_list = list(df.keys())
for col in df_list[:]:
  total_null=df[col].isnull().sum()
  print('Column {} has total null {}, percentage of {}% of content is null.'.format(col,total_null,round(total_null*100/len(df[col]),2)))

Column Unnamed: 0 has total null 0, percentage of 0.0% of content is null.
Column CONTADOR has total null 0, percentage of 0.0% of content is null.
Column ORIGEM has total null 0, percentage of 0.0% of content is null.
Column TIPOBITO has total null 0, percentage of 0.0% of content is null.
Column DTOBITO has total null 0, percentage of 0.0% of content is null.
Column HORAOBITO has total null 85159, percentage of 14.07% of content is null.
Column NATURAL has total null 205931, percentage of 34.03% of content is null.
Column DTNASC has total null 5004, percentage of 0.83% of content is null.
Column IDADE has total null 0, percentage of 0.0% of content is null.
Column SEXO has total null 0, percentage of 0.0% of content is null.
Column RACACOR has total null 17780, percentage of 2.94% of content is null.
Column ESTCIV has total null 36970, percentage of 6.11% of content is null.
Column ESC has total null 40285, percentage of 6.66% of content is null.
Column OCUP has total null 97728, percentage of 16.15% of content is null.
Column CODMUNRES has total null 0, percentage of 0.0% of content is null.
Column CODBAIRES has total null 579897, percentage of 95.83% of content is null.
Column LOCOCOR has total null 0, percentage of 0.0% of content is null.
Column CODESTAB has total null 200403, percentage of 33.12% of content is null.
Column CODMUNOCOR has total null 0, percentage of 0.0% of content is null.
Column CODBAIOCOR has total null 599415, percentage of 99.06% of content is null.
Column IDADEMAE has total null 588211, percentage of 97.21% of content is null.
Column ESCMAE has total null 587797, percentage of 97.14% of content is null.
Column OCUPMAE has total null 589195, percentage of 97.37% of content is null.
Column QTDFILVIVO has total null 588423, percentage of 97.24% of content is null.
Column QTDFILMORT has total null 588951, percentage of 97.33% of content is null.
Column GRAVIDEZ has total null 587738, percentage of 97.13% of content is null.
Column GESTACAO has total null 589164, percentage of 97.37% of content is null.
Column PARTO has total null 587828, percentage of 97.14% of content is null.
Column OBITOPARTO has total null 587920, percentage of 97.16% of content is null.
Column PESO has total null 588487, percentage of 97.25% of content is null.
Column OBITOGRAV has total null 570765, percentage of 94.32% of content is null.
Column OBITOPUERP has total null 570812, percentage of 94.33% of content is null.
Column ASSISTMED has total null 174513, percentage of 28.84% of content is null.
Column EXAME has total null 563229, percentage of 93.08% of content is null.
Column CIRURGIA has total null 563537, percentage of 93.13% of content is null.
Column NECROPSIA has total null 123214, percentage of 20.36% of content is null.
Column LINHAA has total null 10151, percentage of 1.68% of content is null.
Column LINHAB has total null 97817, percentage of 16.17% of content is null.
Column LINHAC has total null 264185, percentage of 43.66% of content is null.
Column LINHAD has total null 455783, percentage of 75.32% of content is null.
Column LINHAII has total null 354480, percentage of 58.58% of content is null.
Column CAUSABAS has total null 0, percentage of 0.0% of content is null.
Column DTATESTADO has total null 8878, percentage of 1.47% of content is null.
Column CIRCOBITO has total null 523511, percentage of 86.52% of content is null.
Column ACIDTRAB has total null 581757, percentage of 96.14% of content is null.
Column FONTE has total null 530482, percentage of 87.67% of content is null.
Column TPPOS has total null 178345, percentage of 29.47% of content is null.
Column DTINVESTIG has total null 497220, percentage of 82.17% of content is null.
Column CAUSABAS_O has total null 191, percentage of 0.03% of content is null.
Column DTCADASTRO has total null 12058, percentage of 1.99% of content is null.
Column ATESTANTE has total null 48113, percentage of 7.95% of content is null.
Column FONTEINV has total null 496958, percentage of 82.13% of content is null.
Column DTRECEBIM has total null 46, percentage of 0.01% of content is null.
Column UFINFORM has total null 605107, percentage of 100.0% of content is null.
Column CB_PRE has total null 550855, percentage of 91.03% of content is null.
Column MORTEPARTO has total null 588624, percentage of 97.28% of content is null.
Column DTCADINF has total null 588516, percentage of 97.26% of content is null.
Column TPOBITOCOR has total null 574056, percentage of 94.87% of content is null.
Column DTCADINV has total null 575525, percentage of 95.11% of content is null.
Column ANO_O has total null 0, percentage of 0.0% of content is null.
Column ESTADO has total null 0, percentage of 0.0% of content is null.
Column COMUNSVOIM has total null 455697, percentage of 75.31% of content is null.
Column DTRECORIG has total null 432549, percentage of 71.48% of content is null.
Column DTRECORIGA has total null 112784, percentage of 18.64% of content is null.
Column CAUSAMAT has total null 605099, percentage of 100.0% of content is null.
Column ESC2010 has total null 148964, percentage of 24.62% of content is null.
Column ESCMAE2010 has total null 590003, percentage of 97.5% of content is null.
Column STDOEPIDEM has total null 54570, percentage of 9.02% of content is null.
Column STDONOVA has total null 54570, percentage of 9.02% of content is null.
Column CODMUNCART has total null 602298, percentage of 99.54% of content is null.
Column CODCART has total null 603307, percentage of 99.7% of content is null.
Column NUMREGCART has total null 603439, percentage of 99.72% of content is null.
Column DTREGCART has total null 603460, percentage of 99.73% of content is null.
Column SERIESCFAL has total null 562763, percentage of 93.0% of content is null.
Column ESCMAEAGR1 has total null 595395, percentage of 98.39% of content is null.
Column ESCFALAGR1 has total null 252383, percentage of 41.71% of content is null.
Column SERIESCMAE has total null 598940, percentage of 98.98% of content is null.
Column SEMAGESTAC has total null 592654, percentage of 97.94% of content is null.
Column TPMORTEOCO has total null 579220, percentage of 95.72% of content is null.
Column EXPDIFDATA has total null 547976, percentage of 90.56% of content is null.
Column DIFDATA has total null 111793, percentage of 18.47% of content is null.
Column DTCONINV has total null 581446, percentage of 96.09% of content is null.
Column DTCONCASO has total null 597378, percentage of 98.72% of content is null.
Column NUDIASOBIN has total null 589698, percentage of 97.45% of content is null.
Column CODMUNNATU has total null 247757, percentage of 40.94% of content is null.
Column ESTABDESCR has total null 605107, percentage of 100.0% of content is null.
Column CRM has total null 312128, percentage of 51.58% of content is null.
Column NUMEROLOTE has total null 227130, percentage of 37.54% of content is null.
Column STCODIFICA has total null 227290, percentage of 37.56% of content is null.
Column CODIFICADO has total null 227130, percentage of 37.54% of content is null.
Column VERSAOSIST has total null 227130, percentage of 37.54% of content is null.
Column VERSAOSCB has total null 233004, percentage of 38.51% of content is null.
Column ATESTADO has total null 227134, percentage of 37.54% of content is null.
Column NUDIASOBCO has total null 587310, percentage of 97.06% of content is null.
Column FONTES has total null 589446, percentage of 97.41% of content is null.
Column TPRESGINFO has total null 604396, percentage of 99.88% of content is null.
Column TPNIVELINV has total null 587125, percentage of 97.03% of content is null.
Column NUDIASINF has total null 603273, percentage of 99.7% of content is null.
Column FONTESINF has total null 547284, percentage of 90.44% of content is null.
Column ALTCAUSA has total null 595232, percentage of 98.37% of content is null.

In [58]:
## Defining the interest columns of the dataframe

interest_columns = ['LINHAA', 'LINHAB', 'LINHAC', 'LINHAD', 'LINHAII', 'CAUSABAS', 'CAUSABAS_O', 'ANO_O', 'ESTADO', 'CODMUNRES','CODMUNOCOR']

In [59]:
df2 = df[interest_columns]
df2

,LINHAA,LINHAB,LINHAC,LINHAD,LINHAII,CAUSABAS,CAUSABAS_O,ANO_O,ESTADO,CODMUNRES,CODMUNOCOR
0,*R688,*K729,NaN,NaN,*C240,K729,K729,2010,PE,260345,260345
1,*E86X,NaN,NaN,NaN,NaN,E86,E86,2010,PE,261020,261020
2,*E872,*E14X,NaN,NaN,NaN,E148,E14,2010,PE,261020,261020
3,*R092,*I10X,*E148,*M318,NaN,E148,E148,2010,PE,260190,260190
4,*I469,*I509,*E874,NaN,NaN,E874,E874,2010,PE,260005,260005
...,...,...,...,...,...,...,...,...,...,...,...
605102,*N188,*N19X,*E114,NaN,*I10X,E107,E107,2019,PE,260010,260010
605103,*R688,*C509,NaN,NaN,NaN,C509,C509,2019,PE,260690,260010
605104,*A419,*J189,NaN,NaN,NaN,J189,J189,2019,PE,260010,260010
605105,*C349,NaN,NaN,NaN,NaN,C349,C349,2019,PE,261280,260010
605106,*I460,*E872,*A418,NaN,NaN,A418,A418,2019,PE,260560,260010

In [60]:
## Evaluating state and year conditions required

filtro1 = df2['ESTADO'] == 'PE'
filtro2 = df2['ANO_O'] >= 2010
filtro3 = df2['ANO_O'] <= 2019
df2 = df2[filtro1]
df2 = df2[filtro2]
df2 = df2[filtro3]
df2

,LINHAA,LINHAB,LINHAC,LINHAD,LINHAII,CAUSABAS,CAUSABAS_O,ANO_O,ESTADO,CODMUNRES,CODMUNOCOR
0,*R688,*K729,NaN,NaN,*C240,K729,K729,2010,PE,260345,260345
1,*E86X,NaN,NaN,NaN,NaN,E86,E86,2010,PE,261020,261020
2,*E872,*E14X,NaN,NaN,NaN,E148,E14,2010,PE,261020,261020
3,*R092,*I10X,*E148,*M318,NaN,E148,E148,2010,PE,260190,260190
4,*I469,*I509,*E874,NaN,NaN,E874,E874,2010,PE,260005,260005
...,...,...,...,...,...,...,...,...,...,...,...
605102,*N188,*N19X,*E114,NaN,*I10X,E107,E107,2019,PE,260010,260010
605103,*R688,*C509,NaN,NaN,NaN,C509,C509,2019,PE,260690,260010
605104,*A419,*J189,NaN,NaN,NaN,J189,J189,2019,PE,260010,260010
605105,*C349,NaN,NaN,NaN,NaN,C349,C349,2019,PE,261280,260010
605106,*I460,*E872,*A418,NaN,NaN,A418,A418,2019,PE,260560,260010